###> yipikai/docker-deploy ###
#### /!\ Important COMPOSE_PROJECT_NAME do not can to have a point "."
COMPOSE_PROJECT_NAME=lrdm-static
DOMAIN=__DOMAIN__
CERT_RESOLVER=letsencrypt

TZ=Europe/Paris
APP_ENV=dev
APP_DEBUG=true
###< yipikai/docker-deploy ###